# apiyesting

./: README.md  pom.xml
src/test/java/api/locate/: ApiLocators.java
src/test/java/api/page/: ApiPage.java
src/test/java/api/pojo/: PetRequest.java  PetResponse.java
src/test/java/api/test/: ApiTest.java
src/test/java/api/testhelper/: ApiTestHelper.java
src/test/java/task1/: GetApiTest.java
src/test/java/task2/: PostApiTest.java
src/test/java/task3/: PetstorePostRequest.java  PetstoreRequest.java  PetstoreResponse.java
